{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "nodemon --inspect src/index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DatPhit/WebBanHang.git"
    },
    "keywords": [
        "ecommerce",
        "website",
        "fe",
        "be"
    ],
    "author": "Quang Dat",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/DatPhit/WebBanHang/issues"
    },
    "homepage": "https://github.com/DatPhit/WebBanHang#readme",
    "dependencies": {
        "express": "^4.18.2",
        "nodemon": "^2.0.22"
    }
}
